html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Ubuntu Mono", monospace;
    background-color: #1C2942;

}

body {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
}

header {
    display: flex;
    color: #0B162C;
    padding: 10px 0;
    align-items: center;
}

#title {
    flex: 1;
    margin: 10px;
    justify-content: start;
    color : #5FC2BA;
    font-size: 4vh;
}

#menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

#menu a {
    padding: 15px;
    color: #5FC2BA;
    text-decoration: none;
    font-weight: bold;
}

main {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

#projets {
   
    padding: 20px;
    
    
    max-width: 1200px;
    width: 100%;
    margin: 20px;
}


#projets h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: #0B162C   ;
    border-radius: 10px;
    box-shadow: 0 4px 8px #5FC2BA;
    padding: 20px;
    width: 40vh; /* Fixed width */
    height: 70vh; /* Fixed height */
    margin: 10px;
    text-align: center;
    position: relative;
   
    box-sizing: border-box;
   /* Hide all cards initially */
}

.project-card:hover{
    cursor: pointer;
    background-color: #0b162c5f;
}

.project-card img {
    max-width: 100%;
    max-height: 200px; /* Adjust max-height to fit within fixed card height */
    border-radius: 10px;
}
.project-card button {

    border-radius: 18px;
    padding: 10px 15px;
    background-color: #3B556D;
    color: #0B162C;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin : 0.2vh;
    margin-bottom: 1vh;
    color: #fff;
}

.project-card h2 {
    color: #fff;
    margin-top: 10px;
}

.project-card p {
    color: #fff;
    margin: 10px 0;
}




/* Responsive styles */
@media (max-width: 768px) {
    .project-card {
        width: calc(50% - 40px);
        height: auto; /* Allow height to adjust on smaller screens */
    }
}

@media (max-width: 480px) {
    .project-card {
        width: calc(100% - 40px);
        height: auto; /* Allow height to adjust on smaller screens */
    }

    header {
        flex-direction: column;
    }

    nav#menu {
        flex-direction: column;
        align-items: center;
    }

    nav#menu a {
        padding: 10px 0;
    }
}
